# boot-project

./: .gitignore  README.md  pom.xml
boot-common/: pom.xml
boot-common/boot-common-core/: pom.xml
boot-common/boot-common-core/src/main/java/org/boot/common/core/enums/: PublicEnum.java
boot-common/boot-common-core/src/main/java/org/boot/common/core/exception/: BizException.java
boot-common/boot-common-core/src/main/java/org/boot/common/core/model/: BaseEntity.java
boot-common/boot-common-core/src/main/java/org/boot/common/core/page/: PageBean.java  PageParam.java
boot-common/boot-common-core/src/main/java/org/boot/common/core/utils/: ErrorCode.java  ErrorInfo.java  JSONUtils.java  MD5.java  PublicConfigUtil.java  ResultData.java  ResultUtils.java  StringUtil.java  SystemCons.java  TreeUtils.java
boot-devtools/: pom.xml
boot-devtools/boot-devtools-dfs/: pom.xml
boot-devtools/boot-devtools-dfs/src/main/java/org/boot/devtools/dfs/: FastDFSClient.java
boot-devtools/boot-devtools-dfs/src/main/java/org/boot/devtools/dfs/conf/: PublicConfig.java
boot-devtools/boot-devtools-dfs/src/main/resources/dfs/: fdfs_client.conf
boot-devtools/boot-devtools-dfs/src/test/java/: doctest.docx
boot-devtools/boot-devtools-dfs/src/test/java/org/boot/devtools/dfs/: FastDFSTest.java
boot-devtools/boot-devtools-dozer/: pom.xml
boot-devtools/boot-devtools-mg/: pom.xml
boot-devtools/boot-devtools-mg/src/main/java/org/boot/devtools/mg/plugins/: AnnotationPlugin.java
boot-devtools/boot-devtools-mg/src/main/resources/: mybatis-generator-base.properties  mybatis-generator-core.properties  mybatis-generator-starter.xml
boot-devtools/boot-devtools-mg/src/test/java/org/boot/devtools/mg/: MybatisGeneratorStarter.java
boot-devtools/boot-devtools-poi/: pom.xml
boot-devtools/boot-devtools-poi/src/main/java/org/boot/devtools/poi/: App.java
boot-devtools/boot-devtools-sms/: pom.xml
boot-facede/boot-facede-privilege/: pom.xml
boot-facede/boot-facede-privilege/src/main/java/org/boot/facede/privilege/model/: Button.java  ButtonCriteria.java  Menu.java  MenuCriteria.java  MenuCustom.java  Role.java  RoleButton.java  RoleButtonCriteria.java  RoleCriteria.java
boot-facede/boot-facede-privilege/src/main/java/org/boot/facede/privilege/service/: ButtonService.java  MenuService.java  RoleButtonService.java  RoleService.java
boot-facede/boot-facede-privilege/src/main/java/org/boot/facede/privilege/util/: PrivilegeAnnotationParse.java  PrivilegeInfo.java  RightsHelper.java  UUIDUtil.java
boot-service/: pom.xml
boot-service/boot-service-activiti/: pom.xml
boot-service/boot-service-activiti/src/main/java/org/boot/service/activiti/: BootStrap.java
boot-service/boot-service-activiti/src/main/resources/: application.properties
boot-service/boot-service-activiti/src/main/resources/mybatis/base/: ApplicationMapper.xml  ApproveInfoMapper.xml  TemplateMapper.xml
boot-service/boot-service-activiti/src/main/resources/spring/dubbo/: dubbo-provider-activiti.xml
boot-service/boot-service-activiti/src/test/java/: Money.bpmn
boot-service/boot-service-activiti/src/test/java/org/boot/service/activiti/: ActivitiTest.java
boot-service/boot-service-core/: pom.xml
boot-service/boot-service-core/src/main/java/org/boot/service/core/: App.java  BootStrap.java
boot-service/boot-service-core/src/main/resources/: application.properties
boot-service/boot-service-core/src/main/resources/mybatis/base/: OrgMapper.xml  UserMapper.xml
boot-service/boot-service-core/src/main/resources/spring/dubbo/: dubbo-provider-core.xml
boot-service/boot-service-core/src/test/java/org/boot/service/core/: AppTest.java
boot-service/boot-service-mconsistency/: pom.xml
boot-service/boot-service-mconsistency/src/main/java/org/boot/service/mconsistency/: BootStrap.java
boot-service/boot-service-mconsistency/src/main/resources/: application.properties
boot-service/boot-service-mconsistency/src/main/resources/mybatis/message/: RpTransactionMessageMapper.xml
boot-service/boot-service-mconsistency/src/main/resources/spring/: spring-activemq.xml  spring-context.xml  spring-dubbo-provider.xml  spring-mybatis.xml
boot-service/boot-service-mconsistency/src/main/resources/spring/dubbo/: dubbo-provider-mconsistency.xml
boot-service/boot-service-mconsistency/src/test/java/org/boot/service/mconsistency/: DubboProvider.java
boot-service/boot-service-privilege/: pom.xml
boot-service/boot-service-privilege/src/main/java/org/boot/service/privilege/: BootStrap.java
boot-service/boot-service-privilege/src/main/resources/: application.properties
boot-service/boot-service-privilege/src/main/resources/mybatis/privilege/base/: ButtonMapper.xml  MenuMapper.xml  RoleButtonMapper.xml  RoleMapper.xml
boot-service/boot-service-privilege/src/main/resources/mybatis/privilege/extension/: ButtonExtensionMapper.xml  MenuExtensionMapper.xml  RoleButtonExtensionMapper.xml
boot-service/boot-service-privilege/src/main/resources/spring/dubbo/: dubbo-provider-privilege.xml
boot-starter/: pom.xml
boot-starter/boot-starter-cache-redis/: pom.xml
boot-starter/boot-starter-cache-redis/src/main/resources/: application.properties
boot-starter/boot-starter-dubbo/: pom.xml
boot-web/: pom.xml
boot-web/boot-web-activiti/: pom.xml
boot-web/boot-web-activiti/src/main/java/org/boot/web/activiti/: BootStrap.java
boot-web/boot-web-activiti/src/main/resources/: FirstProccess.bpmn
boot-web/boot-web-activiti/src/main/resources/spring/dubbo/: dubbo-consumer-activiti.xml
boot-web/boot-web-core/: pom.xml
boot-web/boot-web-core/src/main/java/org/boot/web/core/: App.java  BootStrap.java
boot-web/boot-web-core/src/main/resources/: application.properties
boot-web/boot-web-core/src/main/resources/spring/dubbo/: dubbo-consumer-core.xml
boot-web/boot-web-core/src/test/java/org/boot/web/core/: AppTest.java
boot-web/boot-web-mconsistency/: pom.xml
boot-web/boot-web-mconsistency/src/main/java/org/boot/web/mconsistency/: App.java
boot-web/boot-web-mconsistency/src/test/java/org/boot/web/mconsistency/: AppTest.java
(+71 files in other folders)
