#mysql datasources
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.238.18.80:3306/health
#spring.datasource.username=root
#spring.datasource.password=pcitcfbd


##postgresql datasources
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.238.103.155:5432/liuxuejia
#spring.datasource.username=postgres
#spring.datasource.password=net.liuxuejia.3w
##oracle datasources
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.238.103.166:1521:orcl11g
#spring.datasource.username=zbt3new
#spring.datasource.password=aoc151v

#datasources
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.238.103.156:3306/t_transation_mconsistency
spring.datasource.username=root
spring.datasource.password=Seven.123
spring.datasource.initialSize=5
spring.datasource.minIdle=2
spring.datasource.maxActive=10
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#mybatis
logging.level.root=DEBUG
logging.level.sample.mybatis.mapper=DEBUG
logging.config=classpath:logback-spring.xml
mybatis.type-aliases-package=org.boot.facede.mconsistency.model
mybatis.mapper-locations=mybatis/**/*.xml
#redis cluster
#spring.redis.cluster.max-redirects=5
#spring.redis.cluster.nodes=10.238.18.81:7111,10.238.103.155:7112,10.238.103.156:7113
#spring.redis.database=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#spring.redis.port=6379
#spring.redis.timeout=0
#spring.redis.host=10.238.18.82
#spring.redis.password=fbdamdin
#spring.redis.database=1
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#spring.redis.port=6379
#spring.redis.timeout=0
#spring.cache.cache-names=zbt-jxc

#system
#hot.city.num=6
#hot.school.num=6

