driver.path=C:/A/apache-maven-3.1.0/.m2/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar

AnnotationPlugin.annotationClass=org.apache.ibatis.annotations.Mapper
AnnotationPlugin.annotationName=@Mapper

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.238.103.156:3306/activiti_5_22?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Seven.123

javaModelGenerator.targetPackage=org.boot.facede.activiti.model
javaModelGenerator.targetProject=C:/A/E/myeclipsews/boot-project/boot-facede/boot-facede-activiti/src/main/java

javaClientGenerator.targetPackage=org.boot.service.activiti.dao.base
javaClientGenerator.targetProject=C:/A/E/myeclipsews/boot-project/boot-service/boot-service-activiti/src/main/java

sqlMapGenerator.targetPackage=mybatis/base
sqlMapGenerator.targetProject=C:/A/E/myeclipsews/boot-project/boot-service/boot-service-activiti/src/main/resources
