spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://10.238.18.80:3306/activiti?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&allowMultiQueries=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=pcitcfbd
spring.datasource.url=jdbc:mysql://10.238.103.156:3306/root?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Seven.123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.root=DEBUG
logging.level.sample.mybatis.mapper=DEBUG
logging.config=classpath:logback-spring.xml
mybatis.type-aliases-package=org.boot.facede.core.model
mybatis.mapper-locations=mybatis/**/*.xml