spring.session.store-type=redis
server.session.timeout=3000

spring.redis.host=10.238.103.156
spring.redis.password=
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=7379
spring.redis.timeout=0

#logback
logging.level.root=info
logging.config=classpath:logback-spring.xml


#ssl
server.port = 8443
#server.ssl.key-store = classpath:sample.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password


