<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.boot</groupId>
		<artifactId>boot-project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>boot-starter</artifactId>
	<name>boot-starter</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>boot-starter-cache-redis</module>
		<module>boot-starter-dubbo</module>
	</modules>
</project>
